! cmssw/Configuration/Generator/python/MinBias_TuneCUETP8M1_13TeV_pythia8_cff.py
Beams:eCM = 13000.
SoftQCD:nonDiffractive = on
SoftQCD:singleDiffractive = on
SoftQCD:doubleDiffractive = on

! The number of subruns to execute.
Main:numberOfSubruns = 3

!
Main:subrun = 1


! cmssw/Configuration/Generator/python/Pythia8CommonSettings_cfi.py
Main:subrun = 2                    ! matches readFile( ..., 1)
Tune:preferLHAPDF = 2
Main:timesAllowErrors = 10000 
Check:epTolErr = 0.01 
Beams:setProductionScalesFromLHEF = off
SLHA:keepSM = on
SLHA:minMassSM = 1000.
ParticleDecays:limitTau0 = on
ParticleDecays:tau0Max = 10
ParticleDecays:allowPhotonRadiation = on

! cmssw/Configuration/Generator/python/Pythia8CUEP8M2T4Settings_cfi.py
Main:subrun = 3                    ! matches readFile( ..., 2)
Tune:pp 14
Tune:ee 7
MultipartonInteractions:ecmPow=0.25208
SpaceShower:alphaSvalue=0.1108
PDF:pSet=LHAPDF6:NNPDF30_lo_as_0130/NNPDF30_lo_as_0130.info
MultipartonInteractions:pT0Ref=2.20e+00
MultipartonInteractions:expPow=1.60e+00
ColourReconnection:range=6.59e+00
